MONGODB_URI = mongodb+srv://Swapnali:swapnali@cluster0.msztp.mongodb.net/shoppingcart?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = refresh

CLOUD_NAME = swapnali
CLOUD_API_KEY = 794217126173955
CLOUD_API_SECRET = 55MKe72D1Vw2eCQUblqbw25Pwng

GOOGLE_CLIENT_ID = 35746752649-8gulr2l93p5lmn3imql443bs9c3ehe86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oHpeObJ3dtEqBge-6Q9OBfWw